# TamiradiOtayoriReader

./: README.md  TamiradiOtayoriReader.sln
TamiradiOtayoriReader/: App.xaml.cs  TamiradiOtayoriReader.csproj
TamiradiOtayoriReader/ViewModels/: MainWindowViewModel.cs
TamiradiOtayoriReader/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/: TamiradiOtayoriReader.sln
src/TamiradiOtayoriReader/: App.xaml  App.xaml.cs  TamiradiOtayoriReader.csproj
src/TamiradiOtayoriReader/Converters/: ColorToSolidColorBrushValueConverter.cs  DoubleGridLengthConverter.cs  IndexNo2DStringVisualNoConverter.cs  IndexNo2DoubleVisualNoConverter.cs
src/TamiradiOtayoriReader/Models/: Config.cs  Otayori.cs
src/TamiradiOtayoriReader/Styles/: ScrollBarStyle.xaml
src/TamiradiOtayoriReader/ViewModels/: ConfigWindowViewModel.cs  MainWindowViewModel.cs  MiniControlPanelWindowViewModel.cs  SubWindowViewModel.cs
src/TamiradiOtayoriReader/Views/: ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniControlPanelWindow.xaml  MiniControlPanelWindow.xaml.cs  SubWindow.xaml  SubWindow.xaml.cs
